StarFinanceMaster/InstaRichie/Views/AppointmentPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- 
    Page Title: AppointmentPage.xaml
    Author:     Vadim Kolosov
    Project:    5TSD Assignment
    
    Last Updated: 19.09.2021

    Date        Notes
    ================================================
    19.09.2021  First version
    19.09.2021  Added date and start time to the appointments list, corrected "events" headers to "appointment"

-->

<Page x:Class="StartFinance.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="AppointmentDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="at" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="on" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" />
                    <TextBlock Text=" in " Padding="0,0,0,0"/>
                    <TextBlock Text="{Binding EventTimeStartH}" Padding="0,0,5,0"/>
                    <TextBlock Text=":" Padding="0,0,5,0"/>
                    <TextBlock Text="{Binding EventTimeStartM}" Padding="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <!-- header -->
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="Appointments">
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
            <!-- header end -->

            <!-- footer -->
            <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <controls:PageHeader.PrimaryCommands>
                    <!-- changed icon "Add" to "Save" -->
                    <AppBarButton Icon="Save" Label="Add New Appointment" Click="AddAppointment_Click"/>
                    <AppBarButton Icon="Edit" Label="Edit Appointment" Click="EditAppointment_Click"/>
                    <AppBarButton Icon="Delete" Label="Delete Appointment" Click="DeleteAppointment_Click"/>
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>
            <!-- footer end -->

            <!--Page Contents -->
            <Pivot>
                <RelativePanel.Below>pageHeader</RelativePanel.Below>
                <RelativePanel.Above>pageFooter</RelativePanel.Above>
                <PivotItem Header="Appointments">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <TextBox x:Name="eventName" PlaceholderText="What?" Header="Appointment name"/>
                            <TextBox x:Name="eventLocation" PlaceholderText="Where?" Header="Appointment location"/>
                            <TextBox x:Name="eventDate" PlaceholderText="DD.MM.YYYY" Header="Appointment is on"/>
                            <!--<CalendarDatePicker x:Name="eventDate" Header="Appointment is on" />-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Starts at: " Width="80" />
                                <TextBox x:Name="eventTimeStartH" PlaceholderText="Hours" />
                                <TextBlock Text=" (24h). Minutes: " />
                                <TextBox x:Name="eventTimeStartM" PlaceholderText="Minutes" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Finishes at: " Width="80" />
                                <TextBox x:Name="eventTimeFinishH" PlaceholderText="Hours" />
                                <TextBlock Text=" (24h). Minutes: " />
                                <TextBox x:Name="eventTimeFinishM" PlaceholderText="Minutes" />
                            </StackPanel>

                        </StackPanel>

                        <ListView x:Name="AppointmentView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AppointmentDataViews}" SelectionChanged="Appointment_SelectChange">
                            <RelativePanel.Below>pageStart</RelativePanel.Below>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
            <!--Page Contents end -->

        </RelativePanel>
    </Grid>
</Page>