StarFinanceMaster/InstaRichie/Views/AppointmentPage.xaml

<Page
    x:Class="StartFinance.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="customerInfoBlock" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >

            <TextBlock Text="Add Event" FontWeight="Bold" FontSize="20" Padding="0, 30" />

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="eventName" Text="Event name" Width="100" />
                <TextBox x:Name="eventNameTextBox" Text="" PlaceholderText="What?" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="eventLocation" Text="Location" Width="100" />
                <TextBox x:Name="eventLocationBox" Text="" PlaceholderText="Where?" Width="250" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="0 10">
                <TextBlock x:Name="eventDate" Text="Event date" Width="100" />
                <DatePicker x:Name="eventDateBox"  MonthFormat="{}{month.integer(2)}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="0 10">
                <TextBlock x:Name="eventTimeStart" Text="Starts at" Width="100" />
                <TimePicker x:Name="eventTimeStartBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="0 10">
                <TextBlock x:Name="eventTimeFinish" Text="Finishes at" Width="100" />
                <TimePicker x:Name="eventTimeFinishBox" />
            </StackPanel>


        </StackPanel>
    </Grid>
    

</Page>
