StarFinanceMaster/InstaRichie/Views/ShoppingListPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->
    
<!-- 
    Page Title: ShoppingListPage.xaml
    Author:     Frazer Dempsey
    Project:    5TSD Assignment
-->

<Page
    x:Class="StartFinance.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Template10.Controls" xmlns:vm="using:StartFinance.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- header -->
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Shopping List">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Item" Click="AddItem_Click"/>
                <AppBarButton Icon="Redo" Label="Update Item" Click="UpdateItem_Click"/>
                <AppBarButton Icon="Delete" Label="Delete Item" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

            <!--Page Conetents start here-->
            <Pivot>
                <RelativePanel.Below>pageHeader</RelativePanel.Below>
                <RelativePanel.Above>pageFooter</RelativePanel.Above>
                <PivotItem Header="Add Shopping List Item">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <DatePicker x:Name="Date" Header="Date Purchased" />
                            <TextBox x:Name="ShoppingItem" PlaceholderText="Banana" Header="Item Name"/>
                            <TextBox x:Name="ShopName" PlaceholderText="Woolworths" Header="Shop Name"/>
                            <TextBox x:Name="Price" Header="Price" PlaceholderText="100.00" TextWrapping="Wrap" InputScope="Number"/>
                        </StackPanel>
                        <!-- TODO: add static resource to dataview-->
                        <ListView x:Name="ShoppingListView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <RelativePanel.Below>pageStart</RelativePanel.Below>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </RelativePanel>
    </Grid>
</Page>
